{
  "name": "bat",
  "version": "1.0.0",
  "description": "server for bat package manager",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AZachia/bat.git"
  },
  "author": "azachia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AZachia/bat/issues"
  },
  "homepage": "https://github.com/AZachia/bat#readme",
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^1.4.5-lts.2"
  }
}
